PORT=8045
ENVIRONMENT=devel
FLASK_DEBUG=true
DEVEL=True
SECRET_KEY=local_development_fake_key
MAINTENANCE=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=charmhub-io