PORT=8045
ENVIRONMENT=devel
FLASK_DEBUG=true
DEVEL=True
SECRET_KEY=local_development_fake_key
MAINTENANCE=false
FLASK_SOLUTIONS_API_BASE=http://localhost:5000/api
FLASK_HMAC_SECRET_KEY=secret-key
VITE_PORT=5045
VITE_OUTDIR=static/js/dist/vite

# OpenTelemetry
# Uncomment to enable tracing:
# OTEL_SERVICE_NAME=charmhub-io
# if using Linux, uncomment this:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# if using MacOS, uncomment this:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318
